C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\System.Spatial\zh-Hant\System.Spatial.resw
