Assets\Aatrox_Square_0.png
Assets\Ahri_Square_0.png
Assets\Akali_Square_0.png
Assets\Alistar_Square_0.png
Assets\Amumu_Square_0.png
Assets\Anivia_Square_0.png
Assets\Annie_Square_0.png
Assets\Ashe_Square_0.png
Assets\Azir_Square_0.png
Assets\Bard_Square_0.png
Assets\Blitzcrank_Square_0.png
Assets\Brand_Square_0.png
Assets\Braum_Square_0.png
Assets\Caitlyn_Square_0.png
Assets\Cassiopeia_Square_0.png
Assets\Chogath_Square_0.png
Assets\Corki_Square_0.png
Assets\Darius_Square_0.png
Assets\Diana_Square_0.png
Assets\downvote.png
Assets\downvoteblank.png
Assets\Draven_Square_0.png
Assets\DrMundo_Square_0.png
Assets\Ekko_Square_0.png
Assets\Elise_Square_0.png
Assets\Evelynn_Square_0.png
Assets\Ezreal_Square_0.png
Assets\Fiddlesticks_Square_0.png
Assets\Fiora_Square_0.png
Assets\Fizz_square_0.png
Assets\Galio_Square_0.png
Assets\Gangplank_Square_0.png
Assets\Garen_Square_0.png
Assets\Gnar_Square_0.png
Assets\Gragas_Square_0.png
Assets\Graves_Square_0.png
Assets\Hecarim_Square_0.png
Assets\Heimerdinger_Square_0.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Illaoi_Square_0.png
Assets\Irelia_Square_0.png
Assets\Janna_Square_0.png
Assets\JarvanIV_Square_0.png
Assets\Jax_Square_0.png
Assets\Jayce_Square_0.png
Assets\Jhin_Square_0.png
Assets\Jinx_Square_0.png
Assets\Kalista_Square_0.png
Assets\Karma_Square_0.png
Assets\Karthus_Square_0.png
Assets\Kassadin_Square_0.png
Assets\Katarina_Square_0.png
Assets\Kayle_Square_0.png
Assets\Kennen_Square_0.png
Assets\Khazix_Square_0.png
Assets\Kindred_Square_0.png
Assets\KogMaw_Square_0.png
Assets\LeBlanc_Square_0.png
Assets\LeeSin_Square_0.png
Assets\Leona_Square_0.png
Assets\Lissandra_Square_0.png
Assets\Lucian_Square_0.png
Assets\Lulu_Square_0.png
Assets\Lux_Square_0.png
Assets\Malphite_Square_0.png
Assets\Malzahar_Square_0.png
Assets\Maokai_Square_0.png
Assets\MasterYi_Square_0.png
Assets\MissFortune_Square_0.png
Assets\MonkeyKing_Square_0.png
Assets\Mordekaiser_Square_0.png
Assets\Morgana_Square_0.png
Assets\Nami_Square_0.png
Assets\Nasus_Square_0.png
Assets\Nautilus_Square_0.png
Assets\Nidalee_Square_0.png
Assets\Nocturne_Square_0.png
Assets\Nunu_Square_0.png
Assets\Olaf_Square_0.png
Assets\Orianna_Square_0.png
Assets\Pantheon_Square_0.png
Assets\Poppy_Square_0.png
Assets\Quinn_Square_0.png
Assets\Rammus_Square_0.png
Assets\RekSai_Square_0.png
Assets\Renekton_Square_0.png
Assets\Rengar_Square_0.png
Assets\Riven_Square_0.png
Assets\Rumble_Square_0.png
Assets\Ryze_Square_0.png
Assets\Sejuani_Square_0.png
Assets\Shaco_Square_0.png
Assets\Shen_Square_0.png
Assets\Short_Fuse.jpg
Assets\Shyvana_Square_0.png
Assets\Singed_Square_0.png
Assets\Sion_Square_0.png
Assets\Sivir_Square_0.png
Assets\Skarner_Square_0.png
Assets\Sona_Square_0.png
Assets\Soraka_Square_0.png
Assets\Swain_Square_0.png
Assets\Syndra_Square_0.png
Assets\TahmKench_Square_0.png
Assets\Talon_Square_0.png
Assets\Taric_Square_0.png
Assets\Teemo_Square_0.png
Assets\Thresh_Square_0.png
Assets\Tristana_Square_0.png
Assets\Trundle_Square_0.png
Assets\Tryndamere_Square_0.png
Assets\Tweet.png
Assets\TwistedFate_Square_0.png
Assets\Twitch_Square_0.png
Assets\Udyr_Square_0.png
Assets\upvote.png
Assets\upvoteblank.png
Assets\Urgot_Square_0.png
Assets\Varus_Square_0.png
Assets\Vayne_Square_0.png
Assets\Veigar_Square_0.png
Assets\VelKoz_Square_0.png
Assets\Vi_Square_0.png
Assets\Viktor_Square_0.png
Assets\Vladimir_Square_0.png
Assets\Voidgate_Square_0.png
Assets\Voidspawn_Square_0.png
Assets\Volibear_Square_0.png
Assets\Warwick_Square_0.png
Assets\Xerath_Square_0.png
Assets\XinZhao_Square_0.png
Assets\Yasuo_Square_0.png
Assets\Yorick_Square_0.png
Assets\yourturn.mp3
Assets\Zac_Square_0.png
Assets\Zed_Square_0.png
Assets\Ziggs_Square_0.png
Assets\Zilean_Square_0.png
Assets\Zyra_Square_0.png
Common\ReadMe.txt
DataModel\Champions.json
DataModel\Data.json
AdMediator.config
ApplicationInsights.config
Assets\Assassin.jpg
Assets\BadgeLogo.scale-240.png
Assets\beaufortforlol-bold.otf
Assets\challengerborder.png
Assets\challengericon.png
Assets\Fighter.jpg
Assets\hecsplash.png
Assets\LoL.jpg
Assets\lolicon.png
Assets\lolseason5counters.png
Assets\Mage.jpg
Assets\Marksman.jpg
Assets\Season6.jpg
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\Support.jpg
Assets\Tank.jpg
Assets\Wide310x150Logo.scale-240.png
Assets\WindowsStoreProxy.xml
App.xbf
ChampionPage.xbf
ChangeLog.xbf
League of Legends Counterpicks.xr.xml
MainPage.xbf
RolePage.xbf
StatsPage.xbf
Twitter.xbf
