C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\League of Legends Counterpicks\League of Legends Counterpicks\obj\x86\Debug\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
