<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTHONY</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59a66e63-afd4-436e-b4be-f7fb24fc3bbe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>08F667B3076960B53839B7A4C452E14EADBADB4E39E9E77BD872A024E859EC4E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59a66e63-afd4-436e-b4be-f7fb24fc3bbe_1.0.0.0_neutral__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59a66e63-afd4-436e-b4be-f7fb24fc3bbe_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59a66e63-afd4-436e-b4be-f7fb24fc3bbe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T23:19:12.828</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\League of Legends Counterpicks.Windows.exe">
      <PackagePath>League of Legends Counterpicks.Windows.exe</PackagePath>
      <Modified>2014-09-07T23:47:18.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2014-04-29T00:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2014-04-29T00:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2014-04-29T00:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2014-04-29T00:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2014-04-29T00:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
      <Modified>2014-04-29T00:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2014-04-29T00:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\LeagueofLegendsTeambuilder.png">
      <PackagePath>Assets\LeagueofLegendsTeambuilder.png</PackagePath>
      <Modified>2014-09-07T23:17:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:45:49.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:49:11.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:50:46.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:48:48.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:36:00.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:49:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-07T22:47:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Aatrox_Square_0.png">
      <PackagePath>Assets\Aatrox_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ahri_Square_0.png">
      <PackagePath>Assets\Ahri_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Akali_Square_0.png">
      <PackagePath>Assets\Akali_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Alistar_Square_0.png">
      <PackagePath>Assets\Alistar_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Amumu_Square_0.png">
      <PackagePath>Assets\Amumu_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Anivia_Square_0.png">
      <PackagePath>Assets\Anivia_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Annie_Square_0.png">
      <PackagePath>Assets\Annie_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ashe_Square_0.png">
      <PackagePath>Assets\Ashe_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Blitzcrank_Square_0.png">
      <PackagePath>Assets\Blitzcrank_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Brand_Square_0.png">
      <PackagePath>Assets\Brand_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Braum_Square_0.png">
      <PackagePath>Assets\Braum_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Caitlyn_Square_0.png">
      <PackagePath>Assets\Caitlyn_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Cassiopeia_Square_0.png">
      <PackagePath>Assets\Cassiopeia_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Chogath_Square_0.png">
      <PackagePath>Assets\Chogath_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Corki_Square_0.png">
      <PackagePath>Assets\Corki_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Darius_Square_0.png">
      <PackagePath>Assets\Darius_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Diana_Square_0.png">
      <PackagePath>Assets\Diana_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Draven_Square_0.png">
      <PackagePath>Assets\Draven_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\DrMundo_Square_0.png">
      <PackagePath>Assets\DrMundo_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Elise_Square_0.png">
      <PackagePath>Assets\Elise_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Evelynn_Square_0.png">
      <PackagePath>Assets\Evelynn_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_150.png">
      <PackagePath>Assets\Ezreal_150.png</PackagePath>
      <Modified>2014-08-08T09:05:47.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_44.png">
      <PackagePath>Assets\Ezreal_44.png</PackagePath>
      <Modified>2014-08-08T09:05:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_71.png">
      <PackagePath>Assets\Ezreal_71.png</PackagePath>
      <Modified>2014-08-08T09:04:53.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_Splash_Store.png">
      <PackagePath>Assets\Ezreal_Splash_Store.png</PackagePath>
      <Modified>2014-08-08T09:27:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_Square_0.png">
      <PackagePath>Assets\Ezreal_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Fiddlesticks_Square_0.png">
      <PackagePath>Assets\Fiddlesticks_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Fiora_Square_0.png">
      <PackagePath>Assets\Fiora_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Fizz_square_0.png">
      <PackagePath>Assets\Fizz_square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Galio_Square_0.png">
      <PackagePath>Assets\Galio_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Gangplank_Square_0.png">
      <PackagePath>Assets\Gangplank_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Garen_Square_0.png">
      <PackagePath>Assets\Garen_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Gragas_Square_0.png">
      <PackagePath>Assets\Gragas_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Graves_Square_0.png">
      <PackagePath>Assets\Graves_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Hecarim_Square_0.png">
      <PackagePath>Assets\Hecarim_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Heimerdinger_Square_0.png">
      <PackagePath>Assets\Heimerdinger_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Irelia_Square_0.png">
      <PackagePath>Assets\Irelia_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Janna_Square_0.png">
      <PackagePath>Assets\Janna_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\JarvanIV_Square_0.png">
      <PackagePath>Assets\JarvanIV_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Jax_Square_0.png">
      <PackagePath>Assets\Jax_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Jayce_Square_0.png">
      <PackagePath>Assets\Jayce_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Jinx_Square_0.png">
      <PackagePath>Assets\Jinx_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Karma_Square_0.png">
      <PackagePath>Assets\Karma_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Karthus_Square_0.png">
      <PackagePath>Assets\Karthus_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Kassadin_Square_0.png">
      <PackagePath>Assets\Kassadin_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Katarina_Square_0.png">
      <PackagePath>Assets\Katarina_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Kayle_Square_0.png">
      <PackagePath>Assets\Kayle_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Kennen_Square_0.png">
      <PackagePath>Assets\Kennen_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Khazix_Square_0.png">
      <PackagePath>Assets\Khazix_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\KogMaw_Square_0.png">
      <PackagePath>Assets\KogMaw_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\League of Legends Teambuilder.png">
      <PackagePath>Assets\League of Legends Teambuilder.png</PackagePath>
      <Modified>2014-08-07T20:21:59.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\League-of-Legends-Game-Logo.png">
      <PackagePath>Assets\League-of-Legends-Game-Logo.png</PackagePath>
      <Modified>2014-08-07T21:00:43.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Leblanc_Square_0.png">
      <PackagePath>Assets\Leblanc_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\LeeSin_Square_0.png">
      <PackagePath>Assets\LeeSin_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Leona_Square_0.png">
      <PackagePath>Assets\Leona_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Lissandra_Square_0.png">
      <PackagePath>Assets\Lissandra_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\lol126.png">
      <PackagePath>Assets\lol126.png</PackagePath>
      <Modified>2014-09-07T22:36:00.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Lucian_Square_0.png">
      <PackagePath>Assets\Lucian_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Lulu_Square_0.png">
      <PackagePath>Assets\Lulu_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Lux_Square_0.png">
      <PackagePath>Assets\Lux_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Malphite_Square_0.png">
      <PackagePath>Assets\Malphite_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Malzahar_Square_0.png">
      <PackagePath>Assets\Malzahar_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Maokai_Square_0.png">
      <PackagePath>Assets\Maokai_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\MasterYi_Square_0.png">
      <PackagePath>Assets\MasterYi_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\MissFortune_Square_0.png">
      <PackagePath>Assets\MissFortune_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\MonkeyKing_Square_0.png">
      <PackagePath>Assets\MonkeyKing_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Mordekaiser_Square_0.png">
      <PackagePath>Assets\Mordekaiser_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Morgana_Square_0.png">
      <PackagePath>Assets\Morgana_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nami_Square_0.png">
      <PackagePath>Assets\Nami_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nasus_Square_0.png">
      <PackagePath>Assets\Nasus_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nautilus_Square_0.png">
      <PackagePath>Assets\Nautilus_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nidalee_Square_0.png">
      <PackagePath>Assets\Nidalee_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nocturne_Square_0.png">
      <PackagePath>Assets\Nocturne_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Nunu_Square_0.png">
      <PackagePath>Assets\Nunu_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Olaf_Square_0.png">
      <PackagePath>Assets\Olaf_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Orianna_Square_0.png">
      <PackagePath>Assets\Orianna_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Pantheon_Square_0.png">
      <PackagePath>Assets\Pantheon_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Poppy_Square_0.png">
      <PackagePath>Assets\Poppy_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Quinn_Square_0.png">
      <PackagePath>Assets\Quinn_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Rammus_Square_0.png">
      <PackagePath>Assets\Rammus_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Renekton_Square_0.png">
      <PackagePath>Assets\Renekton_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Rengar_Square_0.png">
      <PackagePath>Assets\Rengar_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Riven_Square_0.png">
      <PackagePath>Assets\Riven_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Rumble_Square_0.png">
      <PackagePath>Assets\Rumble_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ryze_Square_0.png">
      <PackagePath>Assets\Ryze_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Sejuani_Square_0.png">
      <PackagePath>Assets\Sejuani_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Shaco_Square_0.png">
      <PackagePath>Assets\Shaco_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Shen_Square_0.png">
      <PackagePath>Assets\Shen_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Shyvana_Square_0.png">
      <PackagePath>Assets\Shyvana_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Singed_Square_0.png">
      <PackagePath>Assets\Singed_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Sion_Square_0.png">
      <PackagePath>Assets\Sion_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Sivir_Square_0.png">
      <PackagePath>Assets\Sivir_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Skarner_Square_0.png">
      <PackagePath>Assets\Skarner_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Sona_Square_0.png">
      <PackagePath>Assets\Sona_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Soraka_Square_0.png">
      <PackagePath>Assets\Soraka_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <Modified>2014-08-08T09:27:07.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Swain_Square_0.png">
      <PackagePath>Assets\Swain_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Syndra_Square_0.png">
      <PackagePath>Assets\Syndra_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Talon_Square_0.png">
      <PackagePath>Assets\Talon_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Taric_Square_0.png">
      <PackagePath>Assets\Taric_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Teemo_Square_0.png">
      <PackagePath>Assets\Teemo_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Thresh_Square_0.png">
      <PackagePath>Assets\Thresh_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Tristana_Square_0.png">
      <PackagePath>Assets\Tristana_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Trundle_Square_0.png">
      <PackagePath>Assets\Trundle_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Tryndamere_Square_0.png">
      <PackagePath>Assets\Tryndamere_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\TwistedFate_Square_0.png">
      <PackagePath>Assets\TwistedFate_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Twitch_Square_0.png">
      <PackagePath>Assets\Twitch_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Udyr_Square_0.png">
      <PackagePath>Assets\Udyr_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Urgot_Square_0.png">
      <PackagePath>Assets\Urgot_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Varus_Square_0.png">
      <PackagePath>Assets\Varus_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Vayne_Square_0.png">
      <PackagePath>Assets\Vayne_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Veigar_Square_0.png">
      <PackagePath>Assets\Veigar_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\VelKoz_Square_0.png">
      <PackagePath>Assets\VelKoz_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Viktor_Square_0.png">
      <PackagePath>Assets\Viktor_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Vi_Square_0.png">
      <PackagePath>Assets\Vi_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Vladimir_Square_0.png">
      <PackagePath>Assets\Vladimir_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Volibear_Square_0.png">
      <PackagePath>Assets\Volibear_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Warwick_Square_0.png">
      <PackagePath>Assets\Warwick_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Xerath_Square_0.png">
      <PackagePath>Assets\Xerath_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\XinZhao_Square_0.png">
      <PackagePath>Assets\XinZhao_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Yasuo_Square_0.png">
      <PackagePath>Assets\Yasuo_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:49.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Yorick_Square_0.png">
      <PackagePath>Assets\Yorick_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Zac_Square_0.png">
      <PackagePath>Assets\Zac_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Zed_Square_0.png">
      <PackagePath>Assets\Zed_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ziggs_Square_0.png">
      <PackagePath>Assets\Ziggs_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Zilean_Square_0.png">
      <PackagePath>Assets\Zilean_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Zyra_Square_0.png">
      <PackagePath>Assets\Zyra_Square_0.png</PackagePath>
      <Modified>2014-08-06T12:00:50.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Ezreal_Splash_1152.jpg">
      <PackagePath>Assets\Ezreal_Splash_1152.jpg</PackagePath>
      <Modified>2014-08-08T09:35:34.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\league_of_legends.jpg">
      <PackagePath>Assets\league_of_legends.jpg</PackagePath>
      <Modified>2014-08-07T20:05:29.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\Short_Fuse.jpg">
      <PackagePath>Assets\Short_Fuse.jpg</PackagePath>
      <Modified>2014-08-07T08:35:30.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <Modified>2014-08-08T08:58:35.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-08-06T06:55:43.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Shared\DataModel\Data.json">
      <PackagePath>DataModel\Data.json</PackagePath>
      <Modified>2014-08-11T06:43:30.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-07T22:29:52.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\ChampionPage.xbf">
      <PackagePath>ChampionPage.xbf</PackagePath>
      <Modified>2014-09-07T23:47:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-07T23:46:12.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\RolePage.xbf">
      <PackagePath>RolePage.xbf</PackagePath>
      <Modified>2014-09-07T23:46:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\League of Legends Counterpicks.Windows.xr.xml">
      <PackagePath>League of Legends Counterpicks.Windows.xr.xml</PackagePath>
      <Modified>2014-09-07T23:47:18.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2013\Projects\League of Legends Counterpicks\League of Legends Counterpicks.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-07T23:19:09.940</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>